Computer Information
--------------------
BiosVendor: Medion
BiosVersion: 1.03
BiosMajorRelease: 1
BiosMinorRelease: 2
FirmwareMajorRelease: 01
FirmwareMinorRelease: 00
Manufacturer: MEDION
Family: SPRCHRGD
ProductName: 14 S1 Elite
ProductSku: ML-230007 40088830
EnclosureKind: a
BaseboardManufacturer: MEDION
BaseboardProduct: NM14QX4
Hardware IDs
------------
{e72ceeaf-45c6-50f5-9a8d-f3af93228f05}   <- Manufacturer + Family + ProductName + ProductSku + BiosVendor + BiosVersion + BiosMajorRelease + BiosMinorRelease
{0f49db05-25d9-5f1a-a633-40b358f6f6d2}   <- Manufacturer + Family + ProductName + BiosVendor + BiosVersion + BiosMajorRelease + BiosMinorRelease
{f6304115-77d2-52ef-b050-77b79c416b76}   <- Manufacturer + ProductName + BiosVendor + BiosVersion + BiosMajorRelease + BiosMinorRelease
{7cbb6d59-d341-5ef2-ba12-dd3bc4a41df6}   <- Manufacturer + Family + ProductName + ProductSku + BaseboardManufacturer + BaseboardProduct
{2fee1e80-b28f-51f2-8421-f0c39aa97516}   <- Manufacturer + Family + ProductName + ProductSku
{2904a882-918e-5f0b-9ac6-6a9737e685c9}   <- Manufacturer + Family + ProductName
{ba6260c3-a098-59ba-b999-2783726d1e44}   <- Manufacturer + ProductSku + BaseboardManufacturer + BaseboardProduct
{3713fa68-5f78-5538-b954-5e82e6c25646}   <- Manufacturer + ProductSku
{f3ceb2c3-66db-5519-98bc-d62cba323666}   <- Manufacturer + ProductName + BaseboardManufacturer + BaseboardProduct
{9eb99973-f4f7-53b2-8682-faafa5f8ad1f}   <- Manufacturer + ProductName
{ec048a86-f99a-5f29-a128-04d9254808ba}   <- Manufacturer + Family + BaseboardManufacturer + BaseboardProduct
{6c8c18e3-97bc-5d6a-8925-6b35df930a63}   <- Manufacturer + Family
{6827ad14-820d-5cd8-99d7-bbca641f70f9}   <- Manufacturer + EnclosureKind
{051d7406-b9df-588c-aba8-641ef322aaf2}   <- Manufacturer + BaseboardManufacturer + BaseboardProduct
{54c22697-274f-5508-ba48-07d5bd0c0894}   <- Manufacturer
Extra Hardware IDs
------------------
{6b54ec94-c2bb-5008-abe3-975b26e8a371}   <- Manufacturer + Family + ProductName + ProductSku + BiosVendor
{776dd828-0ea0-52b3-93d9-b4f97ac0e7e1}   <- Manufacturer + Family + ProductName + BiosVendor
{b5c59cf9-9f70-5709-99c3-9bc3ae44a9f0}   <- Manufacturer + BiosVendor